#
#Fri Jul 26 19:02:48 CST 2019
com.bran.controller.HelloController=org.springframework.stereotype.Component
com.bran.response.ResponseController=org.springframework.stereotype.Component
com.bran.controller.AnnotationController=org.springframework.stereotype.Component
com.bran.controller.Annotation2Controller=org.springframework.stereotype.Component
com.bran.controller.ServletApiController=org.springframework.stereotype.Component
com.bran.controller.ParamController=org.springframework.stereotype.Component
com.bran.response.ResponseJsonController=org.springframework.stereotype.Component
com.bran.controller.RequestMappingController=org.springframework.stereotype.Component
